.grid-container {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
}

img {
    width: 100px;
    height: 100px;
}

.big-image img {
    width: 200px;
    height: 200px;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.image1 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}
.image2 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}
.image3 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}
.image4 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}
.image5 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

@media screen and (max-width : 768px) {
    .grid-container {
        display: block;
    }
    .big-image img {
        width: 100px;
        height: 100px;
    }
}